# Configuration file

~CONFIG_VERSION: 0.1.0

world-1542547949 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=@chisel
    B:overlayEnabled=true
}


world1232094022 {
    # Показывать список закладок рядом с открытым интерфейсом.
    B:bookmarkOverlayEnabled=true

    # Брать предметы вместо отображения рецепта.
    B:cheatItemsEnabled=false

    # Предмет по умолчанию, используемый для заполнения жидкостей при нажатии на жидкий ингредиент в меню (формат: item_name@meta)
    S:defaultFluidContainerItem=

    # Скрывать и показывать предметы в списке нажатием клавиши по ним.
    B:editEnabled=false
    S:filterText=измел

    # Показывать список предметов рядом с открытым интерфейсом.
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


